# b2b-microservices-platform

./: .dockerignore  B2B.sln  README.md  README_EN.md  SISTEM-REHBERI.md  docker-compose.override.yml  docker-compose.yml  migration.sql  mongo-seed.js
docs/: architecture.md  architecture_en.md
k8s/: README.md  kustomization.yaml  manage.ps1  run.ps1  start-all.ps1  start.bat  stop-all.ps1  stop.bat
k8s/api/: deployment.yaml  hpa.yaml  service.yaml
k8s/config/: configmap.yaml  secrets.yaml
k8s/data/: mongodb.yaml  mssql.yaml  redis.yaml
k8s/ingress/: ingress.yaml
k8s/messaging/: rabbitmq.yaml
k8s/namespaces/: namespaces.yaml
k8s/observability/: alertmanager.yaml  elasticsearch.yaml  grafana.yaml  jaeger.yaml  kibana.yaml  logstash.yaml  prometheus.yaml  servicemonitor.yaml
src/B2B.API/: B2B.API.csproj  B2B.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/B2B.API/Controllers/: ApiControllerBase.cs  ApiVersionController.cs  AuthController.cs  UsersController.cs
src/B2B.API/Controllers/V2/: UsersController.cs
src/B2B.API/Extensions/: ApiVersioningExtensions.cs  HealthCheckExtensions.cs  MetricsExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/B2B.API/Logging/: IRequestTraceService.cs  LogCategories.cs  RequestTraceService.cs  StackTraceInfo.cs
src/B2B.API/Middleware/: CorrelationIdMiddleware.cs  DetailedLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
src/B2B.Application/: B2B.Application.csproj
src/B2B.Application/Attributes/: AllowAnonymousAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
src/B2B.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/B2B.Application/Commands/Permissions/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
src/B2B.Application/Commands/Roles/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  RemovePermissionsFromRoleCommand.cs  RemovePermissionsFromRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/B2B.Application/DTOs/: ApiErrorResponse.cs  AuthDtos.cs  PermissionDto.cs  RoleDto.cs  TokenResult.cs  UserDto.cs  UserDtos.cs
src/B2B.Application/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/B2B.Application/Interfaces/Persistence/: IApplicationDbContext.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/B2B.Application/Interfaces/Services/: ICacheService.cs  ICorrelationIdAccessor.cs  ICurrentUserService.cs  IFeatureFlagService.cs  IOutboxService.cs  IPermissionService.cs  ITokenService.cs
src/B2B.Application/Mappings/: PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/B2B.Application/Queries/Permissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs  GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
src/B2B.Application/Queries/Roles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/B2B.Infrastructure/: B2B.Infrastructure.csproj
src/B2B.Infrastructure/Caching/: RedisCacheOptions.cs  RedisCacheService.cs
src/B2B.Infrastructure/DependencyInjection/: CachingServiceExtensions.cs  FeatureFlagServiceExtensions.cs  MessagingServiceExtensions.cs  OutboxServiceExtensions.cs
src/B2B.Infrastructure/FeatureFlags/: FeatureFlag.cs  FeatureFlagOptions.cs  FeatureFlagService.cs
src/B2B.Infrastructure/Identity/: CorrelationIdAccessor.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  PermissionService.cs
src/B2B.Infrastructure/Messaging/: IMessagePublisher.cs  MassTransitExtensions.cs  MassTransitMessagePublisher.cs  RabbitMqOptions.cs
src/B2B.Infrastructure/Messaging/Consumers/: BaseConsumer.cs  FaultConsumer.cs  PermissionChangedEventConsumer.cs  UserCreatedEventConsumer.cs  UserRolesUpdatedEventConsumer.cs
src/B2B.Infrastructure/Messaging/Resilience/: ExceptionCategorizer.cs  ExceptionCategory.cs  IExceptionCategorizer.cs  ResilienceExtensions.cs  RetryContext.cs  RetryLoggingObserver.cs  StackTraceInfo.cs
src/B2B.Infrastructure/Outbox/: OutboxProcessorJob.cs  OutboxService.cs
src/B2B.Infrastructure/Persistence/ReadDb/: MongoDbContext.cs  OrderReadRepository.cs  ReadRepository.cs  UserReadRepository.cs
src/B2B.Infrastructure/Persistence/ReadDb/ReadModels/: OrderReadModel.cs  UserReadModel.cs
src/B2B.Infrastructure/Persistence/WriteDb/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs  WriteDbContext.cs  WriteDbContextFactory.cs  WriteRepository.cs
src/B2B.Infrastructure/Persistence/WriteDb/Migrations/: 20251231063043_InitialCreate.Designer.cs  20251231063043_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/B2B.Shared/: B2B.Shared.csproj
src/B2B.Worker/: B2B.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/B2B.Worker/Configuration/: HangfireOptions.cs  JobRetryOptions.cs
src/B2B.Worker/Extensions/: HangfireExtensions.cs
src/B2B.Worker/Filters/: AutomaticRetryWithExponentialBackoffAttribute.cs  HangfireDashboardAuthorizationFilter.cs  JobFailureNotificationFilter.cs
src/B2B.Worker/Jobs/: CleanupExpiredTokensJob.cs  JobRegistration.cs  PermissionCacheRefreshJob.cs
src/B2B.Worker/Properties/: launchSettings.json
tests/B2B.Tests/: B2B.Tests.csproj
tests/B2B.Tests/Integration/: AuthControllerTests.cs  EventPublishingTests.cs  IntegrationTestCollection.cs  UsersControllerTests.cs
tests/B2B.Tests/Integration/Fixtures/: B2BWebApplicationFactory.cs  IntegrationTestBase.cs
(+26 files in other folders)
