<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\B2B.Domain\B2B.Domain.csproj" />
    <ProjectReference Include="..\..\src\B2B.Application\B2B.Application.csproj" />
    <ProjectReference Include="..\..\src\B2B.Infrastructure\B2B.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\B2B.API\B2B.API.csproj" />
    <ProjectReference Include="..\..\src\B2B.Shared\B2B.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- FsCheck for Property-Based Testing -->
    <PackageReference Include="FsCheck" Version="3.0.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageReference Include="Testcontainers" Version="4.2.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.2.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.2.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.2.0" />
    
    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
