<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit Contracts -->
    <PackageReference Include="MassTransit.Abstractions" Version="8.3.6" />
  </ItemGroup>

</Project>
